Coremodder1/MainWindow.xaml

<Window x:Class="Coremodder1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coremodder1"
        mc:Ignorable="d"
        Title="Coremodgenerator" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="INpathbox" HorizontalAlignment="Left" Height="19" Margin="229,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" RenderTransformOrigin="0.477,-1.158" Grid.ColumnSpan="2"/>
        <Button x:Name="INButton" Content="参照" HorizontalAlignment="Left" Height="19" Margin="131,35,0,0" VerticalAlignment="Top" Width="79" Click="INButton_Click" Grid.Column="1"/>
        <Label Content="書き換え後のClassファイルが入ったフォルダ" HorizontalAlignment="Left" Height="34" Margin="0,36,0,0" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.505,1"/>
        <Label Content="ModID(小文字のみ)" HorizontalAlignment="Left" Height="30" Margin="10,89,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="ModIDBox" HorizontalAlignment="Left" Height="17" Margin="229,89,0,0" TextWrapping="Wrap" Text="samplecoremod" VerticalAlignment="Top" Width="449" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Modname(大文字、日本語OK)" HorizontalAlignment="Left" Height="27" Margin="10,124,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="ModNameBox" HorizontalAlignment="Left" Height="20" Margin="229,119,0,0" TextWrapping="Wrap" Text="SampleCoremod" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2"/>
        <Label Content="version&#xD;&#xA;Version&#xD;&#xA;Version" HorizontalAlignment="Left" Height="23" Margin="10,167,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="VersionBox" HorizontalAlignment="Left" Height="23" Margin="229,167,0,0" TextWrapping="Wrap" Text="1.0.0.0" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OUTFilepathBox" HorizontalAlignment="Left" Height="25" Margin="229,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="2"/>
        <Label Content="出力先のjarファイル" HorizontalAlignment="Left" Height="25" Margin="10,240,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="OutButton" Content="参照" HorizontalAlignment="Left" Height="25" Margin="131,240,0,0" VerticalAlignment="Top" Width="52" Click="OutButton_Click" Grid.Column="1"/>
        <Button x:Name="StartButton" Content="開始" HorizontalAlignment="Left" Height="74" Margin="529,325,0,0" VerticalAlignment="Top" Width="185" Click="StartButton_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
